# CsvToReswSample

./: CsvToReswSample.sln  README.md
CsvToReswSample/: App.xaml  App.xaml.cs  CsvToReswSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CsvToReswSample.Core/: CsvToReswSample.Core.csproj
CsvToReswSample.Core/Contracts/Services/: IFileService.cs
CsvToReswSample.Core/Services/: FileService.cs
CsvToReswSample/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
CsvToReswSample/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs
CsvToReswSample/Contracts/ViewModels/: INavigationAware.cs
CsvToReswSample/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
CsvToReswSample/Properties/: launchsettings.json
CsvToReswSample/Services/: ActivationService.cs  NavigationService.cs  PageService.cs
CsvToReswSample/Strings/: CSV to resw Sample Translation - Translation.csv  CSV to resw Sample.ctrproj  Localize.cs
CsvToReswSample/Strings/en-us/: Resources.resw
CsvToReswSample/Strings/ja-jp/: Resources.resw
CsvToReswSample/Strings/zh-tw/: Resources.resw
CsvToReswSample/ViewModels/: MainPageViewModel.cs  MainViewModel.cs
CsvToReswSample/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
